<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Upload_act">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Data"
                android:textSize="30sp"
                android:textAlignment="center"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/upload"
                android:id="@+id/uploadImage"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Title"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadTitle"
                android:hint="Enter Title"
                android:textColorHint="#c4c4e6"
                android:textColor="@color/black"
                android:padding="15dp"
                android:background="@drawable/roundedcorner"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadDescription"
                android:hint="Enter Description"
                android:textColorHint="#c4c4e6"
                android:textColor="@color/black"
                android:padding="15dp"
                android:background="@drawable/roundedcorner"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ingredients *"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadIngredients"
                android:hint="ingredients"
                android:textColorHint="#c4c4e6"
                android:textColor="@color/black"
                android:padding="15dp"
                android:background="@drawable/roundedcorner"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="additional Ingredients"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadAdditional"
                android:hint="additional ingredients"
                android:textColorHint="#c4c4e6"
                android:textColor="@color/black"
                android:padding="15dp"
                android:background="@drawable/roundedcorner"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Step by Step"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadStep"
                android:textColor="@color/black"
                android:padding="15dp"
                android:hint="Step"
                android:textColorHint="#c4c4e6"
                android:background="@drawable/roundedcorner"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:id="@+id/saveBtn"
                android:textSize="30sp"
                android:fadingEdge="vertical"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>